/* ===================================== CSS for About Pages ===============================  */

.about{
    background: #fff;
}

.about .heading-1{
    text-align: center;
    font-size: 4rem;
    color: #333;
    text-transform: uppercase;
    padding: 5rem 0;
}


.about .box-container{
    display: flex;
    flex-wrap: wrap;
}

.about .box-container .left-col{
    flex: 1 1 25rem;
}

.about .box-container .left-col img{
    width: 90%;
}

.about .box-container .right-col{
    flex: 1 1 50rem;
} 

.about .box-container .right-col .heading-2{
    font-size: 4rem;
    color: var(--red);
    margin-bottom: 3.5rem;
}

.about .box-container .right-col .box{
    padding: 1.5rem 0;
}

.about .box-container .right-col .box h2{
    color: #333;
    font-size: 2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
}

.about .box-container .right-col .box p{
    font-size: 1.5rem;
    line-height: 1.7;
    color: #808080;
    letter-spacing: .1rem;
}

/* -------------------------- services section starts----------------------  */

.services .content{
    text-align: center;
    padding-bottom: 3rem;
}

.services .content .heading-1{
    font-size: 3rem;
    color: #000;
    padding: .7rem;
    font-weight: bold;
}

.services .content .para{
    font-size: 1.2rem;
    color: #333;
}

.services .box-container{
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    padding: 2rem 0;
}

.services .box-container .box i{
    font-size: 4rem;
    color: var(--teal);
}

.services .box-container .box .content-1{
    padding-top: 2.5rem;
}

.services .box-container .box .content-1 h2{
    font-size: 2rem;
    color: var(--blue);
    padding-bottom: 1rem;
}

.services .box-container .box .content-1 p{
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: #808080;
    line-height: 1.7;
}

/* -------------------------- services section ends----------------------  */

/* ------------------------------------ team section starts ----------------  */

.team{
    background: #fff;
}
.team .team-heading{
    text-align: center;
    padding: 3rem;
}

.team .team-heading h2{
    font-size: 3rem;
    text-transform: uppercase;
    color: #000;
}

.team .team-heading p{
    padding-top: 1rem;
    font-size: 1.2rem;
    color: #333;
    letter-spacing: .1rem;
}

.team .box-container{
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.team .box-container .box{
    flex: 1 1 30rem;
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.team .box-container .box img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.team .box-container .box p{
    padding: 2rem 0;
    font-size: 1.2rem;
    color: #808080;
}

.team .box-container .box .name h2{
    font-size: 1.7rem;
    color: var(--blue);
}
