/* ///////////////////////////////////// CSS for Contact page ////////////////////////  */

.contact{
    background: #eff7fa;
}

.contact .box-container{
    display: flex;
    flex-wrap: wrap;
}

.contact .box-container .left{
    flex-basis: 40%;
}

.contact .box-container .right{
    flex-basis: 52%;
}

.contact .box-container .right .box{
    padding: 2rem;
    background: #fff;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
}

.contact .box-container .right .box iframe{
    width: 100%;
    height: 100%;
}

.contact .box-container .left h1{
    padding-bottom: 4rem;
    font-size: 2.5rem;
    color: #222;
}

.contact .box-container .left .Box a{
    font-size: 1.8rem;
    color: #444;
    font-weight: bold;
}

.contact .box-container .left .Box a i{
    font-size: 1.6rem;
    margin-right: 1rem;
}

.contact .box-container .left .Box p{
    font-size: 1.3rem;
    color: #808080;
    padding: 1rem 0;
}

.contact .box-container .left .Box a:hover{
    color: var(--green);
    transition: .3s linear;
}

.contact .box-container .left .box .link{
    display: flex;
    align-items: center;
}

.contact .box-container .left .box .link p{
    font-size: 1.5rem;
    color: #444;
    margin-right: 1rem;
    font-weight: 700;
}

.contact .box-container .left .box .link a i{
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    color: #808080;
    margin-right: .5rem;
}

.contact .box-container .left .box .link a i:hover{
    background: var(--teal);
    color: #fff;
    font-size: 1.7rem;
}

/* --------------------------- contact form section starts ------------------------  */

#contact{
    background: #fff;
}

.contact .heading{
    font-size: 3.5rem;
    color: #333;
    font-weight: bold;
    padding: 1.5rem 0;
    text-transform: capitalize;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    width: 49%;
}

.contact form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}

.contact form .btn{
    background:var(--teal);
    color: #fff;
    padding: .8rem 3rem;
    cursor: pointer;
}
