/* ================================ CSS For Blog Page =================================  */

.blog .box-container{
    display: grid;
    grid-template-columns: 2.5fr 1.2fr;
    gap:2rem;
}

.blog .box-container .b-left-col .box{
    background: #fff;
    padding: .5rem;
    border-radius: .5rem;
    margin: 2rem 0;
}
.blog .box-container .b-left-col .box img{
    width: 100%;
    height: 50rem;
    object-fit: cover;
    border-radius: .5rem;
}

.blog .box-container .b-left-col .box .content{
    padding: 2rem 2rem;
}

.blog .box-container .b-left-col .box .content h2{
    font-size: 2rem;
    color: #000;
    font-weight: 600;
    padding-bottom: .5rem;
}

.blog .box-container .b-left-col .box .content .icon a{
    font-size: 1.3rem;
    margin-right: 1.3rem;
    color: #808080;
}

.blog .box-container .b-left-col .box .content .icon a i{
    margin-right: .5rem;
}

.blog .box-container .b-left-col .box .content p{
    padding: 1.5rem 0;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    line-height: 1.7;
    text-transform: none;
}

.blog .box-container .b-left-col .box .content .btn{
    font-size: 1.3rem;
    color: var(--green);
    text-transform: uppercase;
}

.blog .box-container .b-left-col .box .content .btn i{
    margin-left: 1rem;
}

.blog .box-container .b-left-col .next-page{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .box-container .b-left-col .next-page .page{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border: .1rem solid rgba(0,0,0,.1);
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--green);
    background: #fff;
}

.blog .box-container .b-left-col .next-page .page:nth-child(3){
    width: 6rem;
}

.blog .box-container .b-left-col .next-page .page:nth-child(1){
    color: #fff;
    background: var(--teal);
}


/* ----------------------------- b-right-col starts ----------------------------  */

.box-container .b-right-col .box{
    margin: 2rem;
}

.box-container .b-right-col .box .search-box{
    display: flex;
    width: 30rem;
    height: 4rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.box-container .b-right-col .box .search-box #b-search-box{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #333;
    font-style: italic;
    background: none;
    text-transform: none;
    border-radius: .5rem;
}

.box-container .b-right-col .box .search-box label{
    width: 8rem;
    height: 100%;
    line-height: 4rem;
    text-align: center;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.box-container .b-right-col .b-r-1{
    margin-top: 5rem;
    background: #fff;
    padding: 1rem;
    padding-bottom: 0;
    border-radius: .5rem;
}

.box-container .b-right-col .b-r-1 .title{
    font-size: 2rem;
    letter-spacing: .1rem;
}

.box-container .b-right-col .b-r-1 .content{
    padding: 1.5rem 0;
}

.box-container .b-right-col .b-r-1 .content a{
    display: block;
    padding: .8rem 0;
    font-size: 1.3rem;
    color: #808080;
    border-bottom: .1rem solid rgba(0,0,0,.1);
    margin: .8rem 0;
}

.box-container .b-right-col .b-r-1 .content a i{
    margin-right: .5rem;
    font-size: 1rem;
}

.box-container .b-right-col .b-r-1 .content a:last-child{
    border: none;
}

.box-container .b-right-col .b-r-2,
.box-container .b-right-col .b-r-2 .title{
    padding-bottom: 1rem;
}

.box-container .b-right-col .b-r-2 .box .tags a{
    display: inline-block;
    text-transform: uppercase;
    padding:1rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: .5rem;
    margin:.2rem;
    background: #ccc;
}

.box-container .b-right-col .b-r-2 .box .tags a:hover{
    background: #000;
}
