/* ////////////////////////////////////////// CSS for Shop Page ///////////////////////// */

.shop-product{
    padding-top: 5rem;
}

.header-2 .shop-nav .active{
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
    color: #fff;
}

.box-container .left-col{
    margin-right: 2rem;
}

.box-container .left-col .box{
    padding-top: 2rem;
}

.box-container .left-col .left-col-1 .check{
    padding: 1rem;
    display: flex;
    align-items: center;
}

.box-container .left-col .left-col-1 .check  i{
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
    color: var(--orange);
}

.box-container .left-col .left-col-1 .check a{
    background: none;
    font-size: 1.3rem;
    border: none;
    padding: 0;
    margin: 0;
    color: #808080;
}

.box-container .left-col .left-col-1 .check a:hover{
    color: var(--orange);
    letter-spacing: 1px;
}

.box-container .left-col .col-2 , .box-container .left-col .col-3{
    margin-top: 3rem;
}

.box-container .left-col .col-3 .image{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
}

.box-container .left-col .col-3 .image img{
    width: 7rem;
    margin-right: 1rem;
}

.box-container .left-col .col-3 .image .content h3{
    font-size: 1.5rem;
    font-weight: 500;
    padding: .5rem 0;
    cursor: pointer;
}

.box-container .left-col .col-3 .image .content h3:hover{
    color: #000;
}

.box-container .left-col .col-3 .image .content p{
    color: var(--red);
    font-size: 1.3rem;
    font-weight: normal;
}

.box-container .left-col .col-3 .image .content p span{
    color: #808080;
    font-size: 1.2rem;
    text-decoration: line-through;
    margin-right: .5rem;
}

.box-container .right-col .right-col-1{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-container .right-col .right-col-1 .icons i{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border: .2rem solid rgba(0,0,0,.1);
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
}

.box-container .right-col .right-col-1 .icons i:nth-child(1){
    color: var(--orange);
    margin-right: 1rem;
}

.box-container .right-col .right-col-1 .select select{
    height: 4rem;
    border: .1rem solid rgba(0,0,0,.3);
    cursor: pointer;
    text-transform: none;
    padding: 0 1rem;
}

.box-container .right-col .right-col-1 .select select option{
    text-transform: none;
    font-size: 1.3rem;
}


.box-container .right-col .right-col-3 .product{
    padding: 0;
}

.box-container .right-col .right-col-3 .product .box-container .box{
    flex: 1 1 22rem;
}

.box-container .right-col .right-col-3 .product .box-container .box img{
    width: 18rem;
}

.box-container .right-col .next-page{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.box-container .right-col .next-page .page{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border: .1rem solid rgba(0,0,0,.1);
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--green);
    background: #fff;
}

.box-container .right-col .next-page .page:nth-child(1){
    color: #fff;
    background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
}

.footer .box-container{
    padding-top: 2rem;
}

/* ==================================== shop page end ====================================  */

































@media (max-width: 1200px){

    html{
        font-size: 55%;
    }

}

/* ---------------------------- media for (max-width: 991px) ----------------------  */

@media (max-width: 991px){

    .header-1,
    .header-2{
        padding: 2rem;
    }

    .header-2 #menu-bar{
        display: initial;
    }

    .header-2 .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 2rem;
        display: none;
        display: none;
    }

    .header-2 .navbar.active{
        display: initial;
        
    }

    .header-2 .navbar a{
        font-size: 1.7rem;
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        border: .1rem solid #fafafa;
        border-left: 1rem solid var(--green);
    }

    section{
        padding: 2rem;
    }

    .box-container{
        grid-template-columns: .7fr 2fr;
    }

    .box-container .left-col .box a{
        justify-content: space-between;
    }

    .box-container .right-col{
        margin-top: 2rem;
    }

    .blog .box-container{
        grid-template-columns: 2.5fr .8fr;
        gap:1.5rem;
    }

}

/* ---------------------------- media for (max-width: 768px) ----------------------  */

@media (max-width: 768px){
    
    .header-1 .search-box-container{
        width: 30rem;
    }

    .box-container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .blog .box-container{
        grid-template-columns: 1fr;
    }

    .about .box-container .right-col .box,
    .about .box-container .right-col .heading-2{
        text-align: center;
    }

    .contact .box-container .left{
        flex-basis: 100%;
        padding-bottom: 3rem;
    }
    
    .contact .box-container .right{
        flex-basis: 100%;
    }

}


/* ---------------------------- media for (max-width: 450px) ----------------------  */

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .header-1{
        flex-flow: column;
    }

    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }


    .footer .box-container .box .icons a{
        font-size: 1.5rem;
    }

    .credit , .credit span{
        font-size: 1.5rem;
    }

    .about .box-container .left-col img{
        width: 100%;
    }

    .services .box-container .box{
        text-align: center;
    }

    .contact form .inputBox input{
        width: 100%;
    }

}




